<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Decodificador de Texto | ONE</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="caixa">
            <div class="logo">
                <a href="index.html">
                    <img src="./img/logo.png" alt="Logo de uma chave conceitual de criptografia">
                </a>
                <a href="index.html">
                    <h1>Decodificador de Texto</h1>
                </a>
            </div>
            <button id="btn-darkmode">MODO NOTURNO</button>
        </div>
    </header>
    
    <main>
        <div class="area-entrada">
            <textarea id="campo-texto" placeholder="Digite aqui o seu texto..."></textarea>
            
            <div class="area-aviso">
                <img src="./img/icon.png" alt="Ícone com uma exclamação">
                <p>Apenas letras minúsculas e sem acento.</p>    
            </div>

            <div class="area-botoes">
                <button class="botoes" id="btn-criptografar">Criptografar</button>
                <button class="botoes" id="btn-descriptografar">Descriptografar</button>    
            </div>
        </div>

        <div id="area-resultado" class="area-resultado">
            <img id="lupa" class="lupa" src="./img/lupa.png" alt="Ícone de uma lupa">
            <p class="resultado-titulo">Nenhuma mensagem encontrada!</p>
            <p class="resultado-descricao">Digite um texto que você deseja criptografar ou descriptografar.</p>
        </div>
    </main>

    <footer>
        <p>Desenvolvido por <a href="https://www.linkedin.com/in/lp-ramos/" target="blank">LP-Ramos</a></p>
    </footer>

    <script src="./script/darkMode.js"></script>
    <script src="./script/script.js"></script>
    <script src="./script/functions.js"></script>

</body>
</html>